plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.runelogs'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.runelite.net'
    }
}

def resolveCacheJar() {
    def vendor = file('vendor/cache.jar')
    if (vendor.exists()) {
        return vendor
    }
    def envJar = System.getenv('RUNELITE_CACHE_JAR')
    if (envJar != null && file(envJar).isFile()) {
        return file(envJar)
    }
    return null
}

def localCacheJar = resolveCacheJar()

dependencies {
    if (localCacheJar != null) {
        logger.lifecycle("Using local RuneLite cache jar: ${localCacheJar}")
        implementation files(localCacheJar)
    } else {
        logger.lifecycle('No vendor/cache.jar found; falling back to Maven net.runelite:cache:1.11.18 (older revisions only).')
        logger.lifecycle('Run setup.ps1 or place vendor/cache.jar — see README.md.')
        implementation 'net.runelite:cache:1.11.18'
    }

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:23.2-jre'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'net.java.dev.jna:jna:5.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
}

tasks.named('shadowJar') {
    archiveBaseName.set('asset-dumper')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.runelogs.assetdumper.AssetDumper'
    }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('jar') {
    enabled = false
}
